spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/boardcamp
spring.datasource.username=postgres
spring.datasource.password=16052021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true